<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);
      --white-p: hsla(0, 0%, 100%, 0.75);
      --light-gray: hsl(0, 0%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 15px;
    }

    body {
      font-family: 'Lexend Deca', sans-serif;
      display: flex;
      background-color: var(--light-gray);
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h2 {
      font-family: 'Big Shoulders Display', cursive;
      color: var(--light-gray);
      margin: 1.2rem 0;
      text-transform: uppercase;
      font-size: 1.7rem;
      letter-spacing: 0.075rem;
    }

    p {
      color: var(--white-p);
      font-size: 0.8rem;
      line-height: 1.2rem;
    }

    img {
      width: 3em;
    }

    button {
      margin-top: 4rem;
      background-color: var(--light-gray);
      border-color: var(--light-gray);
      border-style: solid;
      border-width: 0.1rem;
      border-radius: 16px;
      padding: 0.5rem 1rem;
    }

    button:hover {
      cursor: pointer;
    }

    .card {
      max-width: 625px;
      display: flex;
      border-radius: 8px;
      overflow: hidden;
    }

    .card-item {
      padding: 2.4rem 2rem;
    }

    .card .card-sedans {
      background-color: var(--orange);
    }

    .card .card-suvs {
      background-color: var(--dark-cyan);
    }

    .card .card-luxury {
      background-color: var(--very-dark-cyan);
    }

    .card-sedans button {
      color: var(--orange);
    }

    .card-suvs button {
      color: var(--dark-cyan);
    }

    .card-luxury button {
      color: var(--very-dark-cyan);
    }

    .card-sedans button:hover {
      background-color: var(--orange);
      color: var(--light-gray);
    }

    .card-suvs button:hover {
      background-color: var(--dark-cyan);
      color: var(--light-gray);
    }

    .card-luxury button:hover {
      background-color: var(--very-dark-cyan);
      color: var(--light-gray);
    }

    @media only screen and (max-width: 600px) {
      .card {
        max-width: 90vw;
        margin: 3rem 0;
        overflow: hidden;
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>
  <main class="card">
    <div class="card-item card-sedans">
      <img src="images/icon-sedans.svg" alt="sedans website">
      <h2>Sedans</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button>Learn more</button>

    </div>
    <div class="card-item card-suvs">
      <img src="images/icon-suvs.svg" alt="suvs website">
      <h2>SUVs</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button>Learn more</button>
    </div>
    <div class="card-item card-luxury">
      <img src="images/icon-luxury.svg" alt="luxury website">
      <h2>Luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button>Learn more</button>
    </div>
  </main>
</body>
</html>