<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --moderate-violet: hsl(263, 55%, 52%);
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --very-dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0 14rem;
      background-color: var(--light-grayish-blue);
      margin: 3rem 0;
    }

    h2 {
      margin-top: 1.2rem;
    }

    img {
      width: 8px;
    }

    .cards {
      display: grid;
      grid-template-areas:
              'a a a b e'
              'c d d d e';
      grid-gap: 2rem;
    }

    .box {
      background-color: aqua;
      padding: 2.2rem 2.4rem;
      border-radius: 6px;
    }

    .box1 {
      grid-area: a;
      background-color: var(--moderate-violet);
      background-image: url("images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: right 20% top;
    }

    .box2 {
      grid-area: b;
      background-color: var(--very-dark-grayish-blue);
    }

    .box3 {
      grid-area: c;
      background-color: var(--white);
    }

    .box4 {
      grid-area: d;
      background-color: var(--very-dark-blackish-blue);
    }

    .box5 {
      grid-area: e;
      background-color: var(--white);
    }

    .profile {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .circle {
      border-radius: 100%;
      width: 2.4em;
      height: 2.4em;
    }

    .box1, .box2, .box4 {
      color: var(--light-grayish-blue);
    }

    .box3, .box5 {
      color: var(--very-dark-grayish-blue);
    }

    .verified {
      opacity: 50%;
    }

    .comment {
      opacity: 70%;
    }

    .comment {
      margin-top: 1.4rem;
      line-height: 1.4rem;
    }

    @media only screen and (max-width: 800px) {

      body {
        padding: 0 1rem;
      }

      .cards {
        display: grid;
        grid-template-areas:
              'a' 'b' 'c' 'd' 'e';
        grid-gap: 2rem;
        padding: 0 1rem;
      }
    }

  </style>
</head>
<body>

  <div class="cards">
    <div class="box box1">
      <div class="profile">
        <img class="circle" src="images/image-daniel.jpg" alt="">
        <div>
          <div class="name">
            Daniel Clifford
          </div>
          <div class="verified">
            Verified Graduate
          </div>
        </div>
      </div>

      <h2>
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </h2>

      <div class="comment">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </div>

    </div>

    <div class="box box2">
      <div class="profile">
        <img class="circle" src="images/image-jonathan.jpg" alt="">
        <div>
          <div class="name">
            Jonathan Walters
          </div>
          <div class="verified">
            Verified Graduate
          </div>
        </div>
      </div>

      <h2>
        The team was very supportive and kept me motivated
      </h2>

      <div class="comment">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </div>

    </div>

    <div class="box box3">

      <div class="profile">
        <img class="circle" src="images/image-jeanette.jpg" alt="">
        <div>
          <div class="name">
            Jeanette Harmon
          </div>
          <div class="verified">
            Verified Graduate
          </div>
        </div>
      </div>

      <h2>
        An overall wonderful and rewarding experience
      </h2>

      <div class="comment">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </div>
    </div>

    <div class="box box4">

      <div class="profile">
        <img class="circle" src="images/image-patrick.jpg" alt="">
        <div>
          <div class="name">
            Patrick Abrams
          </div>
          <div class="verified">
            Verified Graduate
          </div>
        </div>
      </div>

      <h2>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </h2>

      <div class="comment">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </div>
    </div>

    <div class="box box5">

      <div class="profile">
        <img class="circle" src="images/image-kira.jpg" alt="">
        <div>
          <div class="name">
            Kira Whittle
          </div>
          <div class="verified">
            Verified Graduate
          </div>
        </div>
      </div>

      <h2>
        Such a life-changing experience. Highly recommended!
      </h2>

      <div class="comment">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </div>
    </div>
  </div>
</body>
</html>