<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5e29b7f294.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --violet: hsl(257, 40%, 49%);
      --soft-magenta: hsl(300, 69%, 71%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
    }

    body {
      background-color: var(--violet);
      background-image: url("images/bg-desktop.svg");
      background-repeat: no-repeat;
      padding: 3rem 4rem;
      max-width: 1300px;
    }

    header {
      font-family: 'Open Sans', sans-serif;
    }

    main {
      margin-top: 5rem;
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      grid-gap: 3rem;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.4rem;
      color: white;
      padding-right: 2rem;
    }

    .main-content {
      width: 100%;
      height: auto;
    }

    .content {
      margin-top: 2.5rem;
    }

    .detail {
      color: white;
      letter-spacing: 0.05rem;
      margin-top: 1rem;
      line-height: 1.5rem;
      font-size: 1.1rem;
      font-weight: lighter;
    }

    button {
      color: var(--violet);
      border: none;
      border-radius: 50px;
      padding: 1rem 4rem;
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 10, .1);
      font-size: 1.1rem;
      margin-top: 2rem;
    }

    button:hover {
      color: white;
      background-color: var(--soft-magenta);
      cursor: pointer;
    }

    footer {
      margin-top: 3rem;
      display: flex;
      justify-content: end;
      gap: 1rem;
    }

    i {
      color: white;
      border-width: 1px;
      border-color: white;
      border-style: solid;
      border-radius: 50%;
      padding: 0.7rem;
      width: 1rem;
      font-size: 1.2rem;
      text-align: center;
    }

    i:hover {
      cursor: pointer;
      color: var(--soft-magenta);
      border-color: var(--soft-magenta);
    }

    @media only screen and (max-width: 700apx) {
      body {
        background-color: var(--violet);
        background-image: url("images/bg-mobile.svg");
        background-repeat: no-repeat;
        padding: 3rem 1rem;
      }

      main {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem;
        text-align: center;
      }

      .content {
        margin-top: 1rem;
      }

      h1 {
        font-size: 1.4rem;
        padding-right: 2rem;
        align-content: center;
      }

      header img {
        width: 50%;
      }

      footer {
        justify-content: center;
      }
    }


  </style>
</head>
<body>

  <header>
    <img src="images/logo.svg" alt="website logo">
  </header>
  <main>
    <div>
      <img src="images/illustration-mockups.svg" alt="computer" class="main-content">
    </div>
    <div class="content">
      <h1>
        Build The Community Your Fans Will Love
      </h1>

      <div class="detail">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </div>

      <button>
        Register
      </button>

    </div>
  </main>
  <footer>
    <i class="fa-brands fa-facebook-f"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
  </footer>


</body>
</html>