<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      display: flex;
      background-color: hsl(30, 38%, 92%);
      justify-content: center;
    }

    button {
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      padding: 0.9rem;
      border-radius: 6px;
      width: 100%;
      border: none;
      display: flex;
      justify-content: center;
      gap: 8px;
    }

    button:hover {
      background-color: hsl(212, 21%, 14%);
      cursor: pointer;
    }

    .card {
      max-width: 640px;
      background-color: hsl(0, 0%, 100%);
      display: flex;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 10%;
    }

    .card-item {
      flex-basis: 50%;
    }

    .detail {
      padding: 2.7rem;
    }

    .price {
      display: flex;
      align-items: center;
      gap: 12px;
      color: hsl(158, 36%, 37%);
    }

    .net-price {
      color: hsl(158, 36%, 37%);
    }

    .discount {
      text-decoration: line-through;
      font-weight: 100;
    }
    .title {
      letter-spacing: 5px;
      color:  hsl(158, 36%, 37%);
      font-weight: 100;
    }

    .description {
      color: hsl(158, 36%, 37%);
      font-weight: 100;
    }

    .item-img {
      display: block;
      max-width: 100%;
    }

    .image_full{
      display:block;
    }

    .image_mobile{
      display:none;
    }

    @media only screen and (max-width: 375px) {
      body {
        background-color: lightblue;

      }

      .card {
        flex-wrap: wrap;
      }

      .card-item {
        flex-basis: 100%;
      }

      .image_full{
        display:none;
      }

      .image_mobile{
        display:block;
      }
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="card-item">
      <img src="images/image-product-desktop.jpg" class="item-img image_full">
      <img src="images/image-product-mobile.jpg" class="item-img image_mobile">
    </div>
    <div class="card-item">
      <div class="detail">
         <span class="title">
        PERFUME
      </span>

        <h1>
          Gabrielle Essence Eau De Parfum
        </h1>

        <span class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
      Perfumer-Creator for the House of CHANEL.
      </span>

        <div class="price">
          <div class="net-price">
            <h1>$149.99</h1>
          </div>
          <div class="discount">
            <span>$169.99</span>
          </div>

        </div>
        <button>
          <img src="images/icon-cart.svg" alt="">
          <span>Add to Cart</span>
        </button>
      </div>
    </div>
  </div>
</body>
</html>