<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      height: 100vh;
    }

    img  {
      max-width: 100%;
      border-radius: 10px;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      padding: .6rem;
      border-radius: 10px;
      max-width: 200px;
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 10, .1);
    }

    .title {
      font-weight: bold;
      text-align: center;
      margin: 10px 0;
    }

    .description {
      text-align: center;
      margin: 10px 0;
      color:  hsl(220, 15%, 55%);
      font-size: 12px;
    }

  </style>
</head>
<body>
  <main class="card">

    <img src="images/image-qr-code.png" alt="qr-code">

    <div>
      <div class="title">
        Improve your front-end skills by building projects
      </div>

      <div class="description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </div>
    </div>
  </main>

</body>
</html>