<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400,300&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --cyan2: hsl(179, 62%, 43%);
      --bright-yellow: hsl(71, 73%, 54%);
      --light-gray: hsl(204, 43%, 93%);
      --grayish-blue3: hsl(179, 62%, 46%);
    }

    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-size: 16px;
      font-family: 'Karla', sans-serif;
    }

    body {
      background-color: var(--light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    main {
      max-width: 620px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 10, .1);
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.1rem;
    }

    .box1 {
      background-color: white;
      grid-column-start: 1;
      grid-column-end: 3;
      padding: 2rem;
    }

    .box1 h1 {
      color: var(--cyan2);
    }

    .box1 h2 {
      color: var(--bright-yellow);
      margin-top: 1.6rem;
      margin-bottom: 1rem;
    }

    .box1 div {
      color: var(--grayish-blue3);
      line-height: 1.5rem;
      font-weight: 200;
    }

    .box2 {
      background-color: var(--cyan2);
      padding: 2rem;
      color: var(--light-gray)
    }

    .box2 .price {
      display: flex;
      margin-top: 1.4rem;
      gap: 0.8rem;
      align-items: center;
    }

    .box2 .price-1 {
      font-size: 2rem;
      font-weight: bold;
    }

    .box2 .tp-2 {
      margin-top: 0.6rem;
      margin-bottom: 2rem;
    }

    .box2 button {
      background-color: var(--bright-yellow);
      color: white;
      border-color: var(--bright-yellow);
      border-style: solid;
      border-width: 0.1rem;
      border-radius: 6px;
      padding: 0.8rem 1rem;
      width: 100%;
      box-shadow: 2px 2px 20px 2px rgba(0, 0, 10, .1);
    }

    .box3 {
      background-color: var(--grayish-blue3);
      padding: 2rem;
      color: var(--light-gray)
    }

    .box3 .topic {
      margin-top: 1.4rem;
      font-weight: 200;
      font-size: 0.9rem;
      line-height: 1.3rem;
    }

    @media only screen and (max-width: 375px) {
      body {
        margin: 0.6rem;
      }

      main {
        display: grid;
        grid-template-columns: 1fr;
      }

      .box1 {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }


  </style>
</head>
<body>
  <main>
    <div class="box1">
      <h1>
        Join our community
      </h1>

      <h2>
        30-day, hassle-free money back guarantee
      </h2>

      <div>
        Gain access to our full library of tutorials along with expert code reviews.
        Perfect for any developers who are serious about honing their skills.
      </div>

    </div>
    <div class="box2">
      <h2>
        Monthly Subscription
      </h2>
      <div class="price">
        <div class="price-1">&dollar;29</div>
        <div class="price-2">per month</div>
      </div>
      <div class="tp-2">
        Full access for less than &dollar;1 a day
      </div>

      <button>
        Sign Up
      </button>
    </div>
    <div class="box3">
      <h2>
        Why Us
      </h2>

      <div class="topic">
        <div>Tutorials by industry experts</div>
        <div>Peer &amp; expert code review</div>
        <div>Coding exercises</div>
        <div>Access to our GitHub repos</div>
        <div>Community forum</div>
        <div>Flashcard decks</div>
        <div>New videos every week</div>
      </div>
    </div>
  </main>
</body>
</html>